{
  "name": "reskill_americans",
  "version": "1.0.0",
  "description": "Book API using NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdoul-code/Reskills-assignments-.git"
  },
  "keywords": [
    "NodeJS",
    "API"
  ],
  "author": "Abdoul Traore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdoul-code/Reskills-assignments-/issues"
  },
  "homepage": "https://github.com/Abdoul-code/Reskills-assignments-#readme"
}
